<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Monthly Budget"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/colorOnSurface"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp" />

        <!-- Budget Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budgetInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your budget">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Budget"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary" />

    </LinearLayout>
</layout>
